App.xaml

<Application x:Class="CRUDMenu.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CRUDMenu"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CustomFont6">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#The California"/>
            <Setter Property="TextElement.Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1B4BB" Offset="0.57"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomFont7">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Rosie Brown Serif Demo"/>
            <Setter Property="TextElement.Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB5D1AC" Offset="0.423"/>
                        <GradientStop Color="#FF40513B" Offset="0.928"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="MV Boli"/>
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FF3F8C1D" Direction="315" ShadowDepth="10" BlurRadius="0" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="MV Boli" />
            <Setter Property="Foreground" Value="#FF3F8C1D" />
        </Style>


    </Application.Resources>
</Application>
