MainWindow.xaml

<Window x:Class="CRUDMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDMenu"
        mc:Ignorable="d"
        Title="Countries everyone should visit before time runs out" Height="450" Width="637" MaxWidth="637" MaxHeight="450"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF506747"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF509B4C"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFB8B8B8"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF7C7C7C"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FF40513B">

        <ListBox x:Name="lsBCountries" FontFamily="MV Boli" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="52,91,192,30" FontSize="15" SelectionChanged="ListBox_SelectionChanged" Background="#FFF9EBEC"/>

        <Label Content="Countries" Style="{StaticResource CustomFont7}" FontSize="60" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top">
        </Label>
        <Label Content="everyone should visit before time runs out" FontSize="44" Style="{StaticResource CustomFont6}" HorizontalAlignment="Left" Margin="52,40,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1B4BB" Offset="0.57"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image Source="/PngItem_1497739.png" Stretch="Fill" Margin="407,10,0,27"/>

        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="10" Margin="470,0,0,0">

            <StackPanel Orientation="Vertical" Margin="-25,0,0,0">

                <Button x:Name="btnAdd" Content="Add" FontSize="20" HorizontalAlignment="Center" Margin="0,45,0,20" VerticalAlignment="Center" Height="67" Width="103" Click="btnAdd_Click" FontFamily="MV Boli" Template="{DynamicResource ButtonTemplate1}"/>


                <Button Template="{DynamicResource ButtonTemplate1}" x:Name="btnModify" IsEnabled="False" Content="Modify" FontFamily="MV Boli" FontSize="20" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="103" Click="btnModify_Click"/>
                <Button x:Name="btnDetails" IsEnabled="False" Content="Details" FontSize="20" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="103" Click="btnDetails_Click" FontFamily="MV Boli" Template="{DynamicResource ButtonTemplate1}"/>
                <Button x:Name="btnDelete" IsEnabled="False" Content="Delete" FontSize="20" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="103" Click="btnDelete_Click" FontFamily="MV Boli" Template="{DynamicResource ButtonTemplate1}"/>
            </StackPanel>
        </Border>


    </Grid>
</Window>
