SecondWindow.xaml

<Window x:Class="CRUDMenu.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDMenu"
        mc:Ignorable="d"
        Title="CRUD Menu" Height="450" Width="312" Closed="Window_Closed" MaxWidth="312" MaxHeight="450"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF506747"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF509B4C"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFB8B8B8"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF7C7C7C"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            
            
            
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FF506747"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FF509B4C"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FFFF"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFB8B8B8"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF7C7C7C"/>
        <ControlTemplate x:Key="ButtonTemplate2" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FF40513B">

        <Label x:Name="lblCode" Content="Code:" FontSize="25" Style="{StaticResource CustomFont6}" HorizontalAlignment="Left" Margin="41,142,0,0" VerticalAlignment="Top" Height="42" Width="73" FontFamily="MV Boli" Foreground="#FFEDF1D6"/>
        <Label x:Name="lblName" FontSize="25" Content="Name:" Style="{StaticResource CustomFont6}" HorizontalAlignment="Left" Margin="41,223,0,0" VerticalAlignment="Top" FontFamily="MV Boli" Foreground="#FFEDF1D6"/>
        <TextBox MaxLength="2" x:Name="txBCountryCode" FontSize="18" HorizontalAlignment="Left" Margin="144,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txBCountryCode_PreviewTextInput" TextChanged="txBCountryCode_TextChanged"/>
        <TextBox x:Name="txBCountryName" MaxLength="10" FontSize="18" HorizontalAlignment="Left" Margin="144,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNumericInfo" Style="{StaticResource CustomFont6}" FontFamily="MV Boli" Content="Only numeric values are allowed!" FontSize="14"  Visibility="Hidden" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Foreground="White"/>

        <StackPanel HorizontalAlignment="Center" Margin="0,326,0,0" Orientation="Horizontal" >
            <Button x:Name="btnAccept" Content="Accept" Margin="0,0,30,0" FontSize="20" Height="47" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Click="btnAccept_Click" IsDefault="True" Template="{DynamicResource ButtonTemplate2}"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="47" Width="80" Click="btnCancel_Click" Template="{DynamicResource ButtonTemplate1}" IsCancel="True"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="0,20,0,314">
            <Label x:Name="lblActionTitle"  Margin="0,0,0,-44" FontSize="50" Style="{StaticResource CustomFont7}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="lblActionSubtitle" FontSize="50" Style="{StaticResource CustomFont6}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
